<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/Fonts/DisplayHeader.spritefont</SourceFile>
  <SourceTime>2021-12-01T20:37:06.6207288-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/bin/DesktopGL/Fonts/DisplayHeader.xnb</DestFile>
  <DestTime>2021-12-02T18:55:45.6447455-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>