<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/Fonts/ScoreFont.spritefont</SourceFile>
  <SourceTime>2021-11-26T10:03:44.6935783-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/bin/DesktopGL/Content/Fonts/ScoreFont.xnb</DestFile>
  <DestTime>2021-11-26T10:03:49.6863337-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>