<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/Sound/contact_3.wav</SourceFile>
  <SourceTime>2021-11-30T19:14:41.3760156-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/bin/DesktopGL/Sound/contact_3.xnb</DestFile>
  <DestTime>2021-11-30T19:16:05.6192438-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>