<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/Sound/flicker_duration.wav</SourceFile>
  <SourceTime>2021-11-30T20:01:23.1480908-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/EatIt/EatIt/Content/bin/DesktopGL/Sound/flicker_duration.xnb</DestFile>
  <DestTime>2021-11-30T20:01:43.8123368-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>